.services {
    background-color: $white;

    main {
        margin-left: 80px;

        .sec-1 {
            position: relative;
            display: flex;
            gap: 2vw;
            width: 100%;

            #h1 {
                position: sticky;
                top: calc(50vh - 76px);
                font-size: 64px;
                font-weight: 400;
                width: 30vw;
                margin: 120px 0px 800px 80px;
                color: $black;
                height: 200px;
            }

            .servicesType {
                display: flex;
                gap: 1vw;
                flex: 1.2;
                position: sticky;

                .serviceCard {
                    position: sticky;
                    top: 200px;

                    .card {
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                        position: sticky;
                        top: 200px;
                        margin-bottom: 600px;
                        height: 600px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        border-radius: 25px;
                        margin-right: 10px;

                        .title {
                            font-size: 44px;
                            margin: 0px 20px;
                        }

                        p {
                            width: 50%;
                            font-size: 23px;
                            margin: 10px 20px;
                            line-height: 1.1;
                        }
                    }
                    .cardMini{
                        display: none;
                    }

                    .card1 {
                        align-items: flex-end;
                        animation: 35s card linear infinite;

                        p {
                            color: $white;
                            width: 60%;
                        }
                    }

                    .card2 {
                        align-items: flex-end;

                        p {
                            color: $white;
                            width: 45%;
                        }
                    }

                    .card3 {
                        align-items: flex-end;

                        p {
                            color: $white;
                        }
                    }

                    .card4 {
                        align-items: flex-start;

                        p {
                            color: $white;
                            width: 45%;
                        }
                    }

                    .card5 {
                        align-items: flex-start;

                        .title {
                            margin-top: 15px;
                        }

                        p {
                            color: $white;
                            width: 45%;
                        }
                    }

                    .card6 {
                        align-items: flex-start;

                        .title {
                            width: 60%;
                        }

                        p {
                            color: $black;
                            width: 55%;
                            margin-bottom: 60px;
                        }
                    }

                    .card7 {
                        align-items: flex-start;

                        .title {
                            width: 70%;
                        }

                        p {
                            color: $white;
                            width: 45%;
                            margin-bottom: 50px;
                        }
                    }
                }

                .dots {
                    top: calc(50vh - 125px);
                    display: flex;
                    flex-direction: column;
                    position: sticky;
                    height: 350px;
                    margin-bottom: 700px;
                    margin-right: 20px;

                    .dot {
                        width: 20px;
                        height: 20px;
                        background-color: $black;
                        margin: 10px 0;
                        border-radius: 50%;
                        border: 5px solid $white;
                        transition: .5s;
                    }

                    .dot1 {
                        border: 5px solid $gold;
                    }

                    .dot2 {
                        background: #616161;
                    }

                    .dot3 {
                        background: #757575;
                    }

                    .dot4 {
                        background: #979797;
                    }

                    .dot5 {
                        background: #b8b8b8;
                    }

                    .dot6 {
                        background: #b8b8b8;
                    }

                    .dot7 {
                        background: #b8b8b8;
                    }

                }
            }
        }
    }

    .sec-2 {
        margin-top: -400px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 25px;

        .site {
            border: 2px solid $black;
            max-width: 260px;
            padding: 20px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 50px;
            z-index: 2;
            transition: .5s;
            box-shadow: 0px 0px 10px 5px rgba(107, 107, 107, 0.75);
            .top {

                .title {
                    font-size: 26px;
                }

                .points {
                    p {
                        display: flex;
                        align-items: center;
                        font-size: 18px;
                        margin: 5px 0;

                        .icon {
                            font-size: 18px;
                            margin-right: 5px;
                        }
                    }
                }
            }

            .price {
                background: $black;
                color: $white;
                padding: 10px;
                text-align: center;
                font-size: 18px;
                border-radius: 25px;
                margin-top: 25px;
            }
        }
        .site:hover{
            transition: .5s;
            box-shadow: 0px 0px 15px 8px rgba(107, 107, 107, 0.75);
        }
    }
}

@media screen and (max-width: 1440px) {
    .services {
        main {
            margin-left: 50px;
    
            .sec-1 {
                flex-direction: column;
    
                #h1 {
                    top: 100px;
                    font-size: 44px;
                    width: calc(100% - 100px);
                    margin: 50px 0px 0px 50px;
                }
    
                .servicesType {
    
                    .serviceCard {
    
                        .card {
                            top: 250px;
                            margin-left: 50px;
                            height: 450px;
    
                            .title {
                                font-size: 24px;
                                margin: 0px 20px;
                            }
    
                            p {
                                font-size: 16px;
                            }
                        }
                        .cardMini{
                            display: none;
                        }
                    }
    
                    .dots {
                        top: calc(22vh);
    
                    }
                }
            }
        }
    
        .sec-2 {
            margin-top: -500px;

    
            .site {
                margin: 10px;
                margin-bottom: 50px;
                .top {
    
                    .title {
                        font-size: 24px;
                    }
                }
    
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .services{
        main{
            margin: 0;
            .sec-1{
                #h1{
                    font-size: 26px;
                    position: static;
                    margin: 10px;
                    width: calc(100vw - 20px);
                    text-align: center;
                    height: auto;
                }
                .servicesType{
                    position: initial;
                    .serviceCard{
                        position: initial;
                        .card{
                            display: none;
                        }
                        .cardMini{
                            display: flex;
                            flex-direction: column;
                            border-radius: 25px;
                            margin: 10px;
                            margin-bottom: 20px;
                            background-color: $blackk;
                            padding-bottom: 10px;
                            img{
                                width: calc(100vw - 20px);
                                border-top-left-radius: 25px;
                                border-top-right-radius: 25px;
                            }
                            .title{
                                font-size: 22px;
                                color: $black;
                                text-align: center;
                                width: calc(100vw - 20px);
                                margin: 10px 0;
                            }
                            p{
                                font-size: 18px;
                                color: $black;
                                text-align: center;
                                width: calc(100% - 20px);
                                margin: 0 10px;
                            }
                        }
                    }
                    .dots{
                        display: none;
                    }
                }
            }
            .sec-2{
                margin: 0;
            }
        }
    }
}